<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card-container">

    <img src="/Copia di Copia di 825716941387441.png" alt="Immagine di un tavolo in un giardino">

       <button class="save-btn">Save</button>

       <div class="botton-btns">
        <div class="btn"><i class="fa-solid fa-share"></i></div>

        <div class="btn"><i class="fa-solid fa-upload"></i></div>

        <div class="btn"><i class="fa-solid fa-ellipsis"></i></div>
    </div>

    </div>

</body>

</html>