body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    position: relative;
    overflow: hidden;
    width: 450px;
    height: 600px;

}

.card-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.save-btn {
    background-color: red;
    border: none;
    border-radius: 50px;
    padding: 15px;
    color: white;
    font-size: 20px;
    position: absolute;
    top: -50%;
    right: 50px;
    cursor: pointer;
    transition: top 0.5s ease;
}

.botton-btns {
    position: absolute;
    bottom: -50%;
    left: 50px;
    display: flex;
    gap: 25px;
    transition: bottom 0.5s ease;
}

.btn  {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    
}


.card-container:hover .save-btn{
    top: 50px;
    
}

.card-container:hover  .botton-btns {
    bottom: 50px;
    left: 50px;
}