<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima prova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img id="logo" src="materiali/logo.png" alt="Logo sito web">
    </div>
    <div id="nav">
        <p>
Part of <span>A SIMPLY FABULOUS THANKSGIVING</span>
        </p>
    </div>
        <h1 class="titolo">Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
        <div id="contenuto">
            <p> Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>

            <img class="focaccia" src="/materiali/immagine.webp" alt="Immagine di una focaccia">
            
            <p style="color: rgb(162, 152, 152);;">Image: Sally Vegas</p>
        </div>
        <div id="liste">
           <div id="sottolista"> <p class="x">FEATURED IN:</p>
            <a href="https://www.google.it"> Fresh Cranberry Recipes That Go Beyond Sauce
            </div>
        
            </a>

            <h3>Ingredients</h3>
            <hr>
            <p><b>For the focaccia:</b></p>
            <ul>
                <li>4 cups (500) all-purpose flour</li>
                <li> 1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoons salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>

        <p><b>Fot the topping:</b></p>
        <ul>
        <li>3 medium yellows onions, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>1-2 tablespoon olive oil, for brushing on top</li>
        <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
        <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
        <h3>Method</h3>
        <hr>
        <ol>
            <li><b>Make the focaccia dough</b> <br>
            In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, thoug I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</li>
        </ol>
        <p>Read more on <a href="https://www.google.it"> Simply recipes</a></p>
        </div>
    
</body>
</html>