

#logo {
    width: 30%;
margin-left: 33%;
}

#nav {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    background-color: rgb(250, 233, 212);
    border-top: 2px solid; color: orange;
}

#nav p {
    font-size: 25px;
    color: rgb(53, 138, 61);
}

#nav p span {
    font-weight: 900;
}

.titolo {
    text-align: center;
    font-weight: 900;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 60px;
}

#contenuto {
    margin-left: 30%;
    margin-right: 30%;
}

 .focaccia {
    object-fit: cover;
    margin-right: 30%;
    width: 600px;
    height: 350px;
    border-radius: 8px;

}
#contenuto p {
    text-align: center;
}

#liste {
    margin-left: 30%;
    margin-right: 30%;
}
.x {
    color: red;
    margin-bottom: 0;
}

.y{color: rgb(44, 131, 132);
    margin-top: 0;
    margin-bottom: 45px;

}

hr {
    border: none;
    height: 1px;
    background-color: rgb(75, 196, 205);
    
}

#liste li {
    padding: 5px;
}

a {
    color: rgb(14, 192, 133);
}

#sottolista {
    border-left: 2px solid rgb(235, 204, 146);
    padding-left: 2px;
}