<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon extra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gaming">
        <h3>Gaming accessories</h3>
        <img src="/img_19.jpg" alt="">
        <img src="/img_20.jpg" alt="">
        <img src="/img_21.jpg" alt="">
        <img src="/img_22.jpg" alt="">
        <br>
        <a href="#">See more</a>
        <p>Chairs</p>
        <p>Computer mice</p>
        <p>Keyboards</p>
        <p>Headseats</p>

    </div>

    <div id="comfy">


    </div>

    <div id="holiday">


    </div>

    <div id="wish">

        
    </div>

    
</body>
</html>