<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricerca personale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>SearchJobs</h1>

    <div class="src">

    <label for="title">Trova le offerte:</label>
    <input type="text" placeholder="Ruolo, azienda o parola chiave..." id="title">

    <label for="location">in...</label>
    <input type="text" placeholder="Tutto il mondo" id="location">

    <button id="searchBtn">Search!</button>
</div>

<div class="risultati">

    <p id="counter"></p>

    <div id="results" class="results-container"></div>
</div>

<template id="job-card-template">
    <div class="card">
        <h4 class="job-title"></h4>
        <p class="job-location"></p>
    </div>
</template>

</body>
<script src="script.js"></script>
</html>