* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #E8F3FF;
}

 h1 {
    text-align: center;
    margin: 15px 0px;
    color: #2088C2;
 }

 .src {
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
    background-color: #54A0CC;
    margin-bottom: 20px;
 }

 label {
   padding: 5px 0;
   font-size: large;
   color: white;
 }

 input {
    margin: 5px 0;
    border-radius: 8px;
    border: none;
    padding: 3px;
    width: 300px;
 }

 button {
   font-size: medium;
   color: black;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #ff7658;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100px;
    margin: 10px 0;
   
 }

 .risultati {
    margin-left: 20px;

 }

 h3 {
    margin: 20px 0;
 }

 button:hover {
   background-color: red;
 }

 button:active {
   transform: scale(0.95);
   background-color: #ff5733;
}
 .results-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   padding: 20px 0;
 }

 .card {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   width: 200px;
   text-align: center;
   transition: transform 0.3s;
   cursor: pointer;
   margin-right: 20px;
 }

 .card:hover {
   transform: translateY(-5px);
}

.card h4 {
   margin-bottom: 10px;
   color: #2088C2;
}

.card p {
   color: #555;
   font-size: 14px;
}

#counter {
   font-size: 18px;
   font-weight: bold;
   color: #333;
}

