<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Amazon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img id="logo" src="assets2/logo.png" alt="Logo Amazon">
        </div>
        <nav>
            <a href="#">All</a>
            <a href="#">Today's deals</a>
            <a href="#">Customer service</a>
            <a href="#">Registry</a>
            <a href="#">Gift cards</a>
            <a href="#">Sell</a>
        </nav>
    </header>
    <main>
        <div id="gift">
            <p>Shop All Holiday Gift Cards</p>
        </div>
        <div id="holiday">
            <br><br><br>
            <h2>Holiday Gift Guides</h3>
               <p>Be a go-gifter</p>
               <br><br>

        </div>
        <section>
            <p id="titoli">
                Find the perfect gift <a class="shop-link" href="#">Shop now</a></p>
        <div id="image-container">
         <img src="/assets2/img_1.jpg" alt="Immagine di un tablet">   
         <img src="/assets2/img_2.jpg" alt="Immagine di un computer"> 
         <img src="/assets2/img_3.jpg" alt="Immagine di due smartwatch"> 
         <img src="/assets2/img_4.jpg" alt="Immagine di un cane ed un gatto">  
        </div>   
        </section>

        <div id="vr-relax">
        <img src="/assets2/img_9.png" alt="Immagine di un VR">
        <p>Play the gifting game <a class="shop-link" href="#">Shop gaming</a></p>
        
        <img src="/assets2/img_10.png" alt="Immagine relx">
            <p>The sound of cheer <a class="shop-link" href="#">Shop Audio & Accessories</a></p>
            </div>
    </main>
    <footer id="foot">
        <nav id="nav-foot">
            <a href="#">Back to top</a>
        </nav> 
    <img src="/assets2/logo.png" alt="logo amazon">
</footer>
</body>

</html>