* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #EAEDED;
}

header {
    background-color: #1a212a;
    padding-top: 10px;
}

nav {
    padding: 10px  20px;
    background-color: #37475A;
    margin-top: 10px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
    padding: 0 10px;
}

#logo {
    padding-left: 25px;
    width: 150px;
}

main {
    width: 97%;
    margin: 0 auto;
}

#gift {
    background-color: rgba(225, 71, 0, 0.864);
    color: white;
    text-align: center;
    margin: 25px 0;
    padding: 5px;
}

#holiday {
    text-align: center;
    color: white;
    background-image: url(/assets2/bg-image.png);
    object-fit: contain;
    padding: 20px;
}

#holiday h2 {
margin-bottom: 20px;
}

#holiday p {
    font-weight: 600;
}

section { 
    margin-top: 20px;
    background-color: white;
}

#titoli {
    padding-top: 15px;
    margin: 15px 23px;
    font-weight: 500;
}

.shop-link {
    margin:  5px;
    font-size: 12px;
    color: #017185;
    font-weight: 700;
    text-decoration: none;
}

#image-container {
    display: block;
    text-align: center;
    width: 100%;
}

#image-container img {
    height: 400px;
    width: 320px;
    object-fit: cover;
    margin: 0 22px;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 20px;
}

#vr-relax img {
    object-fit: cover;
    max-width: 100%; 
    margin-top: 30px;   
}

#vr-relax {
    text-align: center;
    font-size: large;
}

footer {
    background-color: #1a212a;
    height: 150px; 
    text-align: center;
}

#nav-foot {
    background-color: #37475A;
}

#nav-foot a {
   font-size: smaller;
   text-decoration: underline white;
   font-weight: bolder;
}

footer img {
    margin-top: 40px;
    width: 150px;
}