<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/assets/imgs/Medium_(website)_logo.svg" alt="Logo medium">
        </div>

        <div class="nav">
            <img src="/assets/imgs/bookmark.svg" alt="">
            <img src="/assets/imgs/star.svg" alt="">
            <img src="/assets/imgs/trending.svg" alt="">
        </div>
    </header>

    <main>
        <div class="news">
            <section id="left-bar">
                <h4>FOLLOWING</h4>
                <h4>RECOMMENDED FOR YOU</h4>
            </section>

            <article>
                <div class="text">
                    <div class="autor">
                        <img src="https://picsum.photos/18/18" alt="">
                        <h6>Kolby Sisk in Udacity Eng & Data</h6>
                    </div>
                    <h3>React state management in 2022 - Return of the Redux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quo adipisci molestias earum, ex
                        harum quisquam eos laboriosam eum libero excepturi quae, ipsum perferendis rerum amet? Officia
                        nobis vero eaque?</p>
                    <div class="description">
                        <p>Dec 3 - 4 min read - <button>React</button> - Popular on Medium</p>
                        <a href="#"> <img src="assets/imgs/bookmark.svg" alt=""></a>
                    </div>
                </div>
                <div class="img">
                    <img src="https://picsum.photos/150/100
                    " alt="Articolo web">
                </div>

            </article>
            <!--Fine primo articolo-->

            <article>
                <div class="text">
                    <div class="autor">
                        <img src="https://picsum.photos/18/18" alt="">
                        <h6>Kolby Sisk in Udacity Eng & Data</h6>
                    </div>
                    <h3>React state management in 2022 - Return of the Redux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quo adipisci molestias earum, ex
                        harum quisquam eos laboriosam eum libero excepturi quae, ipsum perferendis rerum amet? Officia
                        nobis vero eaque?</p>
                    <div class="description">
                        <p>Dec 3 - 4 min read - <button>React</button> - Popular on Medium</p>
                        <a href="#"> <img src="assets/imgs/bookmark.svg" alt=""></a>
                    </div>
                </div>
                <div class="img">
                    <img src="https://picsum.photos/150/100
                    " alt="Articolo web">
                </div>

            </article>
            <!--Fine secondo articolo-->

            <article>
                <div class="text">
                    <div class="autor">
                        <img src="https://picsum.photos/18/18" alt="">
                        <h6>Kolby Sisk in Udacity Eng & Data</h6>
                    </div>
                    <h3>React state management in 2022 - Return of the Redux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quo adipisci molestias earum, ex
                        harum quisquam eos laboriosam eum libero excepturi quae, ipsum perferendis rerum amet? Officia
                        nobis vero eaque?</p>
                    <div class="description">
                        <p>Dec 3 - 4 min read - <button>React</button> - Popular on Medium</p>
                        <a href="#"> <img src="assets/imgs/bookmark.svg" alt=""></a>
                    </div>
                </div>
                <div class="img">
                    <img src="https://picsum.photos/150/100
                    " alt="Articolo web">
                </div>

            </article>
            <!--Fine terzo articolo-->

            <article>
                <div class="text">
                    <div class="autor">
                        <img src="https://picsum.photos/18/18" alt="">
                        <h6>Kolby Sisk in Udacity Eng & Data</h6>
                    </div>
                    <h3>React state management in 2022 - Return of the Redux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quo adipisci molestias earum, ex
                        harum quisquam eos laboriosam eum libero excepturi quae, ipsum perferendis rerum amet? Officia
                        nobis vero eaque?</p>
                    <div class="description">
                        <p>Dec 3 - 4 min read - <button>React</button> - Popular on Medium</p>
                        <a href="#"> <img src="assets/imgs/bookmark.svg" alt=""></a>
                    </div>
                </div>
                <div class="img">
                    <img src="https://picsum.photos/150/100
                    " alt="Articolo web">
                </div>

            </article>
            <!--Fine quarto articolo-->

            <article>
                <div class="text">
                    <div class="autor">
                        <img src="https://picsum.photos/18/18" alt="">
                        <h6>Kolby Sisk in Udacity Eng & Data</h6>
                    </div>
                    <h3>React state management in 2022 - Return of the Redux</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quo adipisci molestias earum, ex
                        harum quisquam eos laboriosam eum libero excepturi quae, ipsum perferendis rerum amet? Officia
                        nobis vero eaque?</p>
                    <div class="description">
                        <p>Dec 3 - 4 min read - <button>React</button> - Popular on Medium</p>
                        <a href="#"> <img src="assets/imgs/bookmark.svg" alt=""></a>
                    </div>
                </div>
                <div class="img">
                    <img src="https://picsum.photos/150/100
                    " alt="Articolo web">
                </div>

            </article>
            <!--Fine quinto articolo-->


        </div>
        <div class="sidebar">
            <div class="head-sb">
                <img src="/assets/imgs/medium-icon.svg" alt="">
                <p>Discover Medium writers you already follow on Twitter</p>
                <button class="connect"><img src="/assets/imgs/Logo_of_Twitter.svg.png" alt="">Connect to
                    twitter</button>
                <a href="#">Maybe Later</a>
            </div>
            <h4>Reccomended topics</h4>
            <div class="topic">
                <button>Technology</button>
                <button>Money</button>
                <button>Business</button>
                <button>Productivity</button>
                <button>Psychology</button>
                <button>Mindfulness</button>
                <button>Art</button>
            </div>

            <h4>Who to follow</h4>

            <div class="follow">

                <div class="left"> <img src="https://picsum.photos/30/30" alt=""></div>
                <div class="left">
                    <h5>Lessig</h5>
                    <p>Law professor, activist</p>
                </div>
                <div class="right"><button>Follow</button></div>
            </div>

            <div class="follow">

                <div class="left"> <img src="https://picsum.photos/30/30" alt=""></div>
                <div class="left">
                    <h5>Lessig</h5>
                    <p>Law professor, activist</p>
                </div>
                <div class="right"><button>Follow</button></div>
            </div>

            <div class="follow">

                <div class="left"> <img src="https://picsum.photos/30/30" alt=""></div>
                <div class="left">
                    <h5>Lessig</h5>
                    <p>Law professor, activist</p>
                </div>
                <div class="right"><button>Follow</button></div>
            </div>

            <h4>Recently saved</h4>

            <div class="saved">
                <div class="autor">
                    <img src="https://picsum.photos/18/18" alt="">
                    <h6>Kolby Sisk in Udacity Eng & Data</h6>
                </div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit in iste vel quo! Quod placeat pariatur
                    veniam incidunt, iure corrupti.</h3>
                <div class="description">
                    <p>Oct 2, 2020 - 6 min read</p>


                </div>

                <div class="autor">
                    <img src="https://picsum.photos/18/18" alt="">
                    <h6>Kolby Sisk in Udacity Eng & Data</h6>
                </div>
                <h3>Hi!</h3>
                <div class="description">
                    <p>Oct 2, 2020 - 6 min read</p>
                </div>

                <a class="see" href="#">See all (3)</a>

                <footer class="contact">
                   <a href="#">Help</a>
                   <a href="#">Status</a>
                   <a href="#">Writers</a>
                   <a href="#">Blog</a>
                   <a href="#">Careers</a>
                   <a href="#">Privacy</a>
                   <a href="#">Terms</a>
                   <a href="#">About</a>
                </footer>
            </div>
    </main>

</body>

</html>