* {
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 5px solid whitesmoke;
}

.logo img {
    width: 250px;
    margin-left: 100px;
}

.nav {
    margin-right: 100px;
}

main {
    display: flex;
    justify-content: space-between;
}

.news {
    border-right: 3px solid whitesmoke;
    margin-left: 100px;
    padding-right: 60px;
}

#left-bar {
    display: flex;
    border-bottom: 3px solid whitesmoke;
    padding-top: 20px;
}

#left-bar h4 {
    margin: 20px;
    margin-left: 0;
}

article {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
}

.img { 
    width: 20%;
}


article  div {
    width: 70%;
}



.description {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
}
.autor { 
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 10px;
}

.text p {
    color: #808080;
}

.description p {
    font-size: 10px;
    color: #808080;
}

.description button {
    border: none;
    font-size: 10px;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
}

.sidebar {
    width: 60%;
    margin-right: 100px;
}

.head-sb img{
width: 40px;
margin: 20px 0;
}

.head-sb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    border-bottom: 3px solid whitesmoke;
}

.head-sb a {
    font-size: 15px;
    color: grey;
    margin: 10x;
    margin-bottom: 60px;
}

.connect {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px ;
    padding-right: 60px;
    border-radius: 30px;
    background-color: white;
    border-color: black;
    text-align: center;
    margin: 15px 0;
    cursor: pointer;

}

.connect img {
    text-align: center;
    width: 13px;
}

.topic {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

h4 {
    margin-left: 20px;
    margin-top: 40px;
}
.topic button {
    margin-left: 20px;
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;

}

.follow {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 20px;
}

.follow button {
    border-radius: 30px;
    background-color: white;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
}

.left { 
    margin-right: 10px;
}
.right {
    margin-left: auto;
    cursor: pointer;
}

.saved {
    margin-top: 20px;
    margin-left: 20px;
}

.see {
    color: green;
    font-size: small;
    text-decoration: none;
}

.contact {
    display: flex;
    gap: 20px;
}

.contact a {
    color: gray;
    font-size: small;
    text-decoration: none;
    margin-top: 80px;
    margin-bottom: 30px;

}