<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid mx-4">
            <a href="index.html" class="navbar-brand">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/300px-Netflix_2015_logo.svg.png"
                    alt="Netflix Logo" />
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-lg-flex d-flex align-items-center gap-3 mb-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serie TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nuovi e popolari</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sfoglia per lingua</a>
                    </li>
                </ul>
            </div>

            <div class="d-none d-lg-flex align-items-center gap-3 ms-auto text-white custom-icon">
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="notifications-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </nav>

    <section class="carousel-section">
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-inner" id="carousel-items">
                    <!-- Carosello -->
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Precedente</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Successivo</span>
                </button>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid overflow-auto">
            <h3>La mia lista</h3>
            <section class="carousel-section">
                <div class="horizontal-scroll" id="laMiaLista"></div>
            </section>
        </div>

        <div class="container-fluid overflow-auto">
            <h3>Utente, continua a guardare</h3>
            <section class="carousel-section">
                <div class="horizontal-scroll" id="continuaGuardare"></div>
            </section>
        </div>

        <div class="container-fluid overflow-auto">
            <h3>Novità</h3>
            <section class="carousel-section">
                <div class="horizontal-scroll" id="novita"></div>
            </section>
        </div>

        <div class="container-fluid overflow-auto">
            <h3>Commedie</h3>
            <section class="carousel-section">
                <div class="horizontal-scroll" id="commedie"></div>
            </section>
        </div>

        <div class="container-fluid overflow-auto">
            <h3>Imperdibili</h3>
            <section class="carousel-section">
                <div class="horizontal-scroll" id="imperdibili"></div>
            </section>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-6 m-auto py-5">
                <div class="row g-3">
                    <div class="col-12">
                        <div class="d-flex gap-5 py-2 footer-social-links">
                            <a class="text-white" href="https://www.facebook.com/netflix/" target="_blank"><ion-icon
                                    name="logo-facebook"></ion-icon></a>
                            <a class="text-white" href="https://www.instagram.com/Netflix" target="_blank"><ion-icon
                                    name="logo-instagram"></ion-icon></a>
                            <a class="text-white" href="https://x.com/Netflix" target="_blank"><ion-icon
                                    name="logo-twitter"></ion-icon></a>
                            <a class="text-white" href="https://www.youtube.com/@Netflix" target="_blank"><ion-icon
                                    name="logo-youtube"></ion-icon></a>
                        </div>
                    </div>

                    <div class="col-12 py-3">
                        <ul class="list-unstyled footer-grid">
                            <li><a class="text-white-50 text-decoration-none" href="#">Audio Description</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Help Center</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Gift Cards</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Media Center</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Investor Relations</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Jobs</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Terms of Use</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Privacy</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Legal Notices</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Cookie Preferences</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Corporate Information</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Contact Us</a></li>
                            <li><a class="text-white-50 text-decoration-none" href="#">Ad Choices</a></li>
                        </ul>
                    </div>

                    <div class="col-12">
                        <button class="btn bg-transparent rounded-0 border-secondary text-white-50 footer-btn">Service
                            Code</button>
                        <p class="text-white-50 mt-3 footer-copyright">&copy; 1997-2025 Netflix, Inc.</p>
                    </div>
                    </di>
                </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" type="module"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="script.js"></script>
</body>

</html>