* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #141414;
    font-family: "Roboto", sans-serif;
}

.navbar-brand img {
    width: 80px;
    height: 40px;
}

.custom-icon {
    font-size: 24px;
    cursor: pointer;
}

.carousel-item {
    position: relative;
    cursor: pointer;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
    color: #fff;
    z-index: 10;
}

.carousel-caption h5 {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.carousel-caption p {
    font-size: 16px;
    margin-bottom: 15px;
}

.carousel-caption .btn {
    margin-right: 10px;
    margin-top: 10px;
    padding: 8px 15px;
}

.carousel-caption .btn-light {
    background-color: white;
    border: none;
}

.carousel-caption .btn-outline-light {
    background-color: rgba(169, 169, 169, 0.7);
    border: none;
    color: #fff;
}

.carousel-caption .btn:hover {
    background-color: #e8252c;
}

h3 {
    color: white;
    margin-bottom: 20px;
    margin-top: 30px;
}

.horizontal-scroll {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    box-sizing: border-box;
    overflow-x: auto;
    scroll-behavior: smooth;
    position: relative;
    scroll-snap-type: x mandatory;
    user-select: none;
}

.horizontal-scroll::-webkit-scrollbar {
    display: none;
}

.horizontal-scroll img {
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 150px;  
    height: 200px; 
    object-fit: cover;
}

.horizontal-scroll .image-container {
    position: relative;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    scroll-snap-align: start;
    transition: transform 0.3s ease, margin 0.3s ease;
    will-change: transform;
}

.horizontal-scroll .image-container:hover {
    transform: translateZ(30px);
    margin-top: -10px;
    margin-bottom: -10px;
}

.horizontal-scroll .image-container:hover .overlay {
    opacity: 1;
}

.horizontal-scroll .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    transition: opacity 0.3s ease;
}

.overlay h5 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 16px;
    margin: 5px 0;
}

.custom-section {
    margin-left: 24px;
}

.btn-custom {
    border: none;
    background-color: #232323;
    border-radius: 50px;
}

.btn-custom:hover {
    background-color: white;
    color: black;
}

.footer-btn,
.footer-grid {
    font-size: 14px;
}

.footer-btn:hover {
    border-color: #fff !important;
}

.footer-copyright {
    font-size: 12px;
}

.footer-social-links ion-icon,
.footer-grid a,
.footer-btn {
    transition: all 150ms linear;
}

.footer-social-links ion-icon {
    font-size: 14px;
}

.footer-social-links ion-icon:hover {
    color: #868e96;
}

.footer-grid-list a:hover,
.footer-btn:hover {
    color: #fff !important;
}

@media (min-width: 992px) {
    .horizontal-scroll img {
        width: 300px;  
        height: 190px; 
        object-fit: cover;
    }

    .horizontal-scroll {
        gap: 20px;
    }
}

@media (max-width: 767px) {
    .horizontal-scroll img {
        width: 150px; 
        height: 200px;
    }
}

@media (min-width: 320px) {
    .footer-grid {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .footer-grid {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
